# =============================================================================
# Streamlit Secrets Template
# =============================================================================
#
# FOR LOCAL DEVELOPMENT:
# 1. Copy this file to secrets.toml (same folder)
# 2. Fill in your credentials
# 3. secrets.toml is gitignored - NEVER commit it
#
# FOR STREAMLIT CLOUD:
# 1. Don't create secrets.toml locally
# 2. Go to your app dashboard on Streamlit Cloud
# 3. Click "Settings" > "Secrets"
# 4. Paste the content below (with real values)
#
# =============================================================================

SNOWFLAKE_ACCOUNT = "your_account_id"
SNOWFLAKE_USER = "your_username"
SNOWFLAKE_PASSWORD = "your_password"
SNOWFLAKE_DATABASE = "CARBURANTS_DEV"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_ROLE = "TRANSFORMER"
